spring.application.name=rating
spring.data.mongodb.uri=mongodb+srv://pawansonakul9_db_user:eLTJlXo1voNEF20c@cluster0.xexbgja.mongodb.net/rating?retryWrites=true&w=majority
spring.data.mongodb.database=rating