spring.application.name=rating
spring.datasource.url=jdbc://postgres:xChSEdkifYbJMpOSIwZfEKdfbFkDqFzZ@postgres.railway.internal:5432/railway/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/
