spring.application.name=rating
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_package_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/